include:
  - local: "/CICD-gitlab/CI-templates.yml" 

stages:
  - Test

Ubuntu:
  stage: Test
  tags: docker
  parallel:
    matrix:
      - DISTRIBUTION: ubuntu
        VERSION: ["21.04", "20.10", "20.04"]
  image: $DISTRIBUTION:$VERSION
  before_script: !reference [.dependencies_ubuntu, before_script]
  script:
    - !reference [.build_CPP]
    - !reference [.test_CPP]
    - !reference [.test_Python]
  artifacts:
    when: always
    reports:
      junit: TDD-python/$DISTRIBUTION-$VERSION-pyreport.xml
    paths:
      - TDD-cpp/build/
      - TDD-cpp/install/
      - TDD-python/$DISTRIBUTION-$VERSION-pyreport.xml

CentOS:
  stage: Test
  tags: docker
  parallel:
    matrix:
      - DISTRIBUTION: centos
        VERSION: [8]
  image: $DISTRIBUTION:$VERSION
  before_script: !reference [.dependencies_centos, before_script]
  script:
    - !reference [.build_CPP]
    - !reference [.test_CPP]
    - !reference [.test_Python]
  artifacts:
    when: always
    reports:
      junit: TDD-python/$DISTRIBUTION-$VERSION-pyreport.xml
    paths:
      - TDD-cpp/build/
      - TDD-cpp/install/
      - TDD-python/$DISTRIBUTION-$VERSION-pyreport.xml
