# This file is used to store build instructions templates 
# for particular systems like Ubuntu or CentOS.
# It also generalizes testing instructions

.build_CPP:
  - cd TDD-cpp && mkdir build && cd build
  - $CMAKE -DCMAKE_INSTALL_PREFIX=../install .. 
  - $CMAKE --build . --target all
  - $CMAKE --install .
  - cd ../..

.test_CPP:
  - cd TDD-cpp/build && ctest
  - cd ../..

.test_Python:
  - pytest TDD-python/ --junitxml=TDD-python/$DISTRIBUTION-$VERSION-pyreport.xml

.dependencies_ubuntu:
  before_script:
    - export CMAKE=cmake
    - export TZ=Europe/Warsaw
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - apt-get update -y
    - apt-get install -y cmake g++ python3 python3-pip
    - pip3 install pytest

.dependencies_centos:
  before_script:
    - export CMAKE=cmake3
    - yum update -y
    - yum --enablerepo=extras install -y epel-release
    - yum groupinstall -y "Development tools"
    - yum install -y cmake3 python3 python3-pip
    - pip3 install pytest